spring.datasource.url= jdbc:mysql://localhost:3306/myschema?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Welcome123$
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8086
kafka.config.server=localhost:9092
kafka.config.groupId=group_id
